{
  "name": "netv-label",
  "version": "1.0.1",
  "description": "Label plugin for NetV.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZJUVAG/NetV-label.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZJUVAG/NetV-label/issues"
  },
  "homepage": "https://github.com/ZJUVAG/NetV-label#readme",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
